{"flutter":{"platforms":{"android":{"default":{"projectId":"bagyesrushapp-e0e4f","appId":"1:782816451697:android:7779010d1e36c650350fd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bagyesrushapp-e0e4f","appId":"1:782816451697:ios:c6161192f9336c17350fd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bagyesrushapp-e0e4f","configurations":{"android":"1:782816451697:android:7779010d1e36c650350fd0","ios":"1:782816451697:ios:c6161192f9336c17350fd0"}}}}}}